# NewsBreeze

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsb/: MainActivity.kt  splashscreen.kt
app/src/main/java/com/example/newsb/Modules/: News.kt  NewsAdapter.kt  NewsData.kt  NewsDescription.kt
app/src/main/java/com/example/newsb/modules/: News.kt  NewsAdapter.kt  NewsDescription.kt  SavedNews.kt  SavedNewsAdapter.kt  SavedNewsData.kt
app/src/main/res/drawable/: bookmark_small.xml  ic_arrow_back_blk.xml  ic_arrow_downward.xml  ic_bookmark.xml  ic_bookmark_border.xml  round_button.xml  saved_bookmark.xml  unsaved_bookmark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  news_description.xml  news_saved.xml  news_unit.xml  saved_news_unit.xml  sort_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sort2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
