<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8FE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNewsBreeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/chomsky"
        android:text="NewsBreeze"
        android:textColor="@color/black"
        android:textSize="37sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="30dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsBreeze">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/ic_search"
            android:alpha="0.15"
            />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="7dp"
            android:background="@null"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Search"
            android:textSize="21sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/ibSort"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            android:background="@drawable/ic_sort_svg"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/ibMainBookmark"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#97C681"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        app:srcCompat="@drawable/ic_bookmark_border"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:requiresFadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>