<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FB">

        <ImageView
            android:id="@+id/ivDescImage"
            android:layout_width="match_parent"
            android:layout_height="404dp"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ibDescBookmark"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bookmark_border"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/tvDescDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:alpha="1"
        android:hint="00-00-00"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:hint="Lorem Ipsum"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:lineSpacingExtra="14dp"
        android:fontFamily="@font/queens_bold"
        app:layout_constraintTop_toBottomOf="@+id/tvDescDate"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F1F8FE"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescTitle"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ivAuthor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:hint="James Adam"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvAuthorOrg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="57dp"
            android:hint="Lorem Correspondant"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btDescSave"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginStart="285dp"
            android:layout_marginTop="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15dp"
            android:text="Save"
            android:backgroundTint="#97C681"
            android:topLeftRadius="25dp"
            android:topRightRadius="25dp"
            android:bottomLeftRadius="25dp"
            android:bottomRightRadius="25dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvDescDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/queens"
            android:hint="Washington"
            android:lineSpacingExtra="7sp"
            android:textColor="#000000"
            android:textSize="21sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>